{
  "name": "@genie/local-cli",
  "version": "0.1.0",
  "description": "Genie Local CLI - Chat interface for local multi-agent API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "genie-cli": "bundle/genie-cli.js"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "cross-env NODE_ENV=development npm run start",
    "build": "node scripts/build.js",
    "bundle": "node esbuild.config.js",
    "clean": "rimraf dist bundle",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "files": [
    "bundle/",
    "README.md"
  ],
  "dependencies": {
    "ansi-escapes": "^7.0.0",
    "chalk": "^5.4.1",
    "diff": "^8.0.2",
    "dotenv": "^17.1.0",
    "gaxios": "^7.1.1",
    "highlight.js": "^11.11.1",
    "ink": "^6.0.1",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "ink-link": "^4.1.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "lowlight": "^3.3.0",
    "marked": "^15.0.12",
    "mime-types": "^3.0.1",
    "open": "^10.2.0",
    "react": "^19.1.0",
    "react-devtools-core": "^4.28.5",
    "read-package-up": "^11.0.0",
    "shell-quote": "^1.8.3",
    "stream-json": "^1.8.0",
    "string-width": "^7.2.0",
    "strip-ansi": "^7.1.0",
    "update-notifier": "^7.3.1",
    "ws": "^8.18.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^19.1.8",
    "@types/stream-json": "^1.7.8",
    "@types/ws": "^8.5.10",
    "@types/yargs": "^17.0.32",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.0",
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
